#set document(
  title: "Дизайн документ игры \"VR Farm\"",
  author: (
    "Шацких Алексей Евгеньевич", 
    "Золотухина Анастасия Максимовна",
    "Муравьёв Никита Максимович",
    "Зимина Юлия Игоревна"
  ),
)

#set text(
  size: 14pt,
  hyphenate: false,
  lang: "ru",
)

#set par(
  first-line-indent: (amount: 1.25cm, all: true),
  justify: true,
  leading: 1.5em
)

#show heading: it => [
  #block[
    #it
    #v(0.5em)
  ]
]

#set enum(
  indent: 1.25cm,
)

= Дизайн документ игры "VR Farm"

Данный файл представляет собой дизайн-документ видеоигры в виртуальной реальности "VR Farm".

== Сюжет

Главный герой получает в наследство ферму от родственников в Сибири, которые переехали жить
куда-то потеплее. Сама ферма находится в упадке, дом разваливается, хлев пуст, сарай разрушен,
посевов нет. Ферма находится в деревне, которая находится недалеко от райцентра.
Жители деревни плохо относятся к чужакам, так что главному герою предстоит заслужить их доверие,
а также восстановить ферму, а также вдохнуть новую жизнь в деревню.

== Игровые механики

Список механик, предполагаемых к реализации в пре-альфа версии:
+ Посев семян и их взращивание.
+ Сбор посевов.
+ Продажа посевов в специальный контейнер.

== Референсы

Представляемый нами проект вдохновлен видеоигрой "Stardew Valley", VR-адаптацией которой наш проект и является,
но с уклоном в русскую действительность, а также "My summer car" (а также "My winter car").